# IntegerSpiral

./: IntegerSpiral.sln  docker-compose.debug.yml  docker-compose.yml
Business/Abstract/: ILayoutService.cs
Business/Concrete/: LayoutManager.cs
DataAccess/: DataAccess.csproj  IntegerSpiralDbContext.cs
DataAccess/Abstract/: ILayoutRepository.cs
DataAccess/Concrete/: LayoutRepository.cs
DataAccess/Extension/: FillLayout.cs
DataAccess/Migrations/: 20211101171258_LayoutCreate2.Designer.cs  20211101171258_LayoutCreate2.cs  20211104172714_LayoutTable.Designer.cs  20211104172714_LayoutTable.cs  IntegerSpiralDbContextModelSnapshot.cs
Entities/Models/: Layout.cs
UnitTest/: LayoutsControllerTests.cs  UnitTest.csproj
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: LayoutsController.cs
WebAPI/Properties/: launchSettings.json
